<scheme name="_@user_Darcula Darker" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-05-19T13:33:09</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.1.1.0.0</property>
    <property name="modified">2022-05-19T13:33:10</property>
    <property name="originalScheme">Darcula Darker</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="f7f7f7" />
    <option name="CARET_ROW_COLOR" value="323335" />
    <option name="CONSOLE_BACKGROUND_KEY" value="232425" />
    <option name="GUTTER_BACKGROUND" value="232425" />
    <option name="SELECTED_TEARLINE_COLOR" value="5e6063" />
    <option name="TEARLINE_COLOR" value="454749" />
  </colors>
  <attributes>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="a782bb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cfd2d5" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="a782bb" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="a782bb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8ea765" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3a483a" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="3b3d42" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="394240" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="3f423e" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="443f3c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="443a3a" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="443638" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="3f2323" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="272829" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cfd2d5" />
        <option name="BACKGROUND" value="232425" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="40342a" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>